<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 18pt;
            font-family: sans-serif;
            margin: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        p {
            margin: 0;
            margin-top: 4px;
            font-size: 12pt;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        select, input {
            -webkit-appearance: none;
            font-size: 14pt;
            padding-left: 4px;
            padding-right: 4px;
        }

        #link_container {
            margin-top: 50px;
            text-align: center;
        }

        a {
            padding: 20px;
            background-color: pink;
            text-decoration: none;
            border-radius: 4px;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>

<h2>Custom Settings</h2>

<form>
<div id='container'>
<div class='row'>
    <label>keypad_type:</label>
    <select id='keypad_type'>
        <option>fraction</option>
        <option value='expression' selected>expression</option>
    </select>
</div>
<p>
    Which keypad to show.
</p>
<div class='row'>
    <label>jump_out_type:</label>
    <select id='jump_out_type'>
        <option selected>static</option>
        <option>dynamic</option>
    </select>
</div>
<p>
    Whether the 'Jump Out' button should be displayed in the bottom right and swapped out with the 'Dismiss' button when the cursor is in a nested expression (dynamic), or not (static).
</p>
<div class='row'>
    <label>fraction_behavior:</label>
    <select id='fraction_behavior'>
        <option selected>inclusive</option>
        <option>exclusive</option>
    </select>
</div>
<p>
    Whether fractions should include the math to their left in their numerator (inclusive) or always render an empty numerator and denominator (exclusive).
</p>
<div class='row'>
    <label>echo_animation:</label>
    <select id='echo_animation'>
        <option selected>slide_and_fade</option>
        <option>fade_only</option>
    </select>
</div>
 <p>
    Whether the echo animation should slide up and fade out, or just fade out.
</p>
<div class='row'>
    <label>icon_style:</label>
    <select id='icon_style' disabled>
        <option>simple</option>
        <option selected>fancy</option>
    </select>
</div>
<p>
    Show semi-transparent parts of icons.
</p>
</div>
<div class='row'>
    <label>hold_interval_ms:</label>
    <input id='hold_interval_ms' value='250'></input>
</div>
<p>
    How long to wait before repeating the action of a held key. Right now, this is only applied to the deletion and arrow keys.
</p>
</div>
</form>

<div id='link_container'>
    <a href='index.html' id='link'>custom keypad</a>
</div>

<script>

    NodeList.prototype.forEach = Array.prototype.forEach;

    var values = {};
    var link = document.querySelector('#link');

    function updateQueryString() {
         var entries = [];

        for (var key in values) {
            entries.push([key, values[key]]);
        }

        var queryString = entries.map(function(pair) {
            return pair[0] + '=' + pair[1];
        }).join('&');

        link.href = 'index.html?' + queryString;

        console.log(link.href);
    }


    document.querySelectorAll('select').forEach(function(select) {
         values[select.id] = select.value;
    });

    document.querySelectorAll('input').forEach(function(input) {
         values[input.id] = input.value;
    });

    // The user might be coming to the page by navigating back which
    // means that the form settings are what they were when they
    // were on the page so make sure to update the query string so
    // that they can click the button and get back to the same keypad.
    updateQueryString();

    document.body.addEventListener('change', function(e) {
        values[e.target.id] = e.target.value;

        updateQueryString();
    });

</script>

</body>
</html>
